# Ogre Core Resources
[OgreInternal]
FileSystem=C:/hlocal/FORGE\FORGE/Dependencies/Ogre/src/Samples/Media/models/
FileSystem=C:/hlocal/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/materials/scripts
FileSystem=C:/hlocal/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/materials/textures
FileSystem=C:/hlocal/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/materials/programs
