# Ogre Core Resources
[OgreInternal]
FileSystem=F:/GitHub/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/models/
FileSystem=F:/GitHub/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/materials/scripts
FileSystem=F:/GitHub/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/materials/textures
FileSystem=F:/GitHub/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/materials/programs
