# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/49leg/Documents/GitHub/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/models/
FileSystem=C:/Users/49leg/Documents/GitHub/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/materials/scripts
FileSystem=C:/Users/49leg/Documents/GitHub/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/materials/textures
FileSystem=C:/Users/49leg/Documents/GitHub/FORGE/FORGE/Dependencies/Ogre/src/Samples/Media/materials/programs
